<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <div class="header">
            <div class="logo">
                <div class="designer">
                    <span class="designer-span">Desig</span>
                    <span class="designer-span2">ner</span>
                </div>
            </div>
            <div class="frame-1">
                <div class="inicio">Inicio</div>
                <div class="sobre">Sobre</div>
                <div class="servicos">Serviços</div>
                <div class="portfolio">Portifolio</div>
                <div class="precos">Preços</div>
                <div class="contato">Contato</div>
            </div>
        </div>
        
        <article>
            <h2>Cursos Gratis</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam explicabo maiores ullam porro dolorem voluptates, officia deleniti? Doloremque tempora reiciendis minima! Suscipit quisquam nam voluptatum perferendis accusantium recusandae aliquam ad.</p>
        </article>
        <article>
            <h2>Curso de Java Script</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores odit blanditiis possimus fugiat atque esse sit voluptates perspiciatis? Quae ratione repellat dicta voluptate. Reprehenderit in rerum repellat et assumenda!</p>
        </article>
    </main>
</body>
</html>